@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: oklch(0.15 0.06 263.36);
  --foreground: oklch(0.95 0.02 263.36);
  --card: oklch(0.18 0.06 263.36);
  --card-foreground: oklch(0.95 0.02 263.36);
  --popover: oklch(0.18 0.06 263.36);
  --popover-foreground: oklch(0.95 0.02 263.36);
  --primary: oklch(0.7 0.15 263.36);
  --primary-foreground: oklch(0.1 0.06 263.36);
  --secondary: oklch(0.25 0.06 263.36);
  --secondary-foreground: oklch(0.95 0.02 263.36);
  --muted: oklch(0.25 0.06 263.36);
  --muted-foreground: oklch(0.65 0.05 263.36);
  --accent: oklch(0.3 0.06 263.36);
  --accent-foreground: oklch(0.95 0.02 263.36);
  --destructive: oklch(0.6 0.2 20);
  --destructive-foreground: oklch(0.95 0.02 263.36);
  --border: oklch(0.25 0.06 263.36);
  --input: oklch(0.25 0.06 263.36);
  --input-background: oklch(0.2 0.06 263.36);
  --switch-background: oklch(0.3 0.06 263.36);
  --ring: oklch(0.7 0.15 263.36);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.6 0.2 263.36);
  --chart-2: oklch(0.65 0.15 180);
  --chart-3: oklch(0.7 0.18 120);
  --chart-4: oklch(0.75 0.2 60);
  --chart-5: oklch(0.8 0.15 300);
  --radius: 0.625rem;
  --sidebar: oklch(0.2 0.06 263.36);
  --sidebar-foreground: oklch(0.95 0.02 263.36);
  --sidebar-primary: oklch(0.7 0.15 263.36);
  --sidebar-primary-foreground: oklch(0.1 0.06 263.36);
  --sidebar-accent: oklch(0.25 0.06 263.36);
  --sidebar-accent-foreground: oklch(0.95 0.02 263.36);
  --sidebar-border: oklch(0.25 0.06 263.36);
  --sidebar-ring: oklch(0.7 0.15 263.36);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    /* Dark mode is default - no need for dark class */
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }

  /* Accessibility improvements */
  :focus-visible {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
  }

  /* Better contrast for links */
  a {
    color: var(--primary);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Enhanced focus indicators */
  button:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
  }

  /* Improved motion accessibility */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Better color contrast */
  .text-muted-foreground {
    color: var(--muted-foreground);
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Better selection colors */
  ::selection {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Modern animations and transitions */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  /* Gaming animations */
  .animate-gaming-float {
    animation: gamingFloat 8s ease-in-out infinite;
  }

  .animate-gaming-float-delay {
    animation: gamingFloat 8s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-gaming-float-slow {
    animation: gamingFloat 12s ease-in-out infinite;
    animation-delay: 1s;
  }

  .animate-gaming-pulse {
    animation: gamingPulse 4s ease-in-out infinite;
  }

  .animate-gaming-sparkle {
    animation: gamingSparkle 3s ease-in-out infinite;
  }

  .animate-gaming-sparkle-delay {
    animation: gamingSparkle 3s ease-in-out infinite;
    animation-delay: 1s;
  }

  .animate-gaming-sparkle-slow {
    animation: gamingSparkle 5s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-gaming-glow {
    animation: gamingGlow 2s ease-in-out infinite alternate;
  }

  .animate-shimmer {
    animation: shimmer 3s ease-in-out infinite;
  }

  .animate-gradient-text {
    background-size: 200% auto;
    animation: gradientText 4s ease-in-out infinite;
  }

  .animate-gradient-text-reverse {
    background-size: 200% auto;
    animation: gradientTextReverse 4s ease-in-out infinite;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes scaleIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes gamingFloat {
    0%, 100% {
      transform: translateY(0px) translateX(0px) scale(1);
    }
    25% {
      transform: translateY(-30px) translateX(10px) scale(1.05);
    }
    50% {
      transform: translateY(-20px) translateX(-15px) scale(0.95);
    }
    75% {
      transform: translateY(-40px) translateX(5px) scale(1.02);
    }
  }

  @keyframes gamingPulse {
    0%, 100% {
      transform: scale(1);
      opacity: 0.7;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.3;
    }
  }

  @keyframes gamingSparkle {
    0%, 100% {
      transform: scale(1) rotate(0deg);
      opacity: 1;
    }
    25% {
      transform: scale(1.5) rotate(90deg);
      opacity: 0.7;
    }
    50% {
      transform: scale(0.5) rotate(180deg);
      opacity: 0.3;
    }
    75% {
      transform: scale(1.2) rotate(270deg);
      opacity: 0.8;
    }
  }

  @keyframes gamingGlow {
    0% {
      box-shadow: 0 0 20px var(--primary);
      opacity: 0.8;
    }
    100% {
      box-shadow: 0 0 40px var(--primary), 0 0 60px var(--primary);
      opacity: 1;
    }
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes gradientText {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes gradientTextReverse {
    0%, 100% {
      background-position: 100% 50%;
    }
    50% {
      background-position: 0% 50%;
    }
  }

  /* Advanced Logo Animations */
  .animate-logo-crystal {
    animation: logoCrystal 4s ease-in-out infinite;
  }

  .animate-logo-orbit {
    animation: logoOrbit 8s linear infinite;
  }

  .animate-logo-energy {
    animation: logoEnergy 3s ease-in-out infinite alternate;
  }

  .animate-logo-shimmer {
    animation: logoShimmer 2s ease-in-out infinite;
  }

  .animate-logo-pulse-advanced {
    animation: logoPulseAdvanced 4s ease-in-out infinite;
  }

  .animate-logo-geometric {
    animation: logoGeometric 6s ease-in-out infinite;
  }

  @keyframes logoCrystal {
    0%, 100% {
      transform: rotate(45deg) scale(1);
      filter: hue-rotate(0deg) brightness(1);
    }
    25% {
      transform: rotate(50deg) scale(1.05);
      filter: hue-rotate(90deg) brightness(1.2);
    }
    50% {
      transform: rotate(40deg) scale(0.95);
      filter: hue-rotate(180deg) brightness(0.9);
    }
    75% {
      transform: rotate(55deg) scale(1.1);
      filter: hue-rotate(270deg) brightness(1.1);
    }
  }

  @keyframes logoOrbit {
    0% {
      transform: rotate(0deg) translateX(8px) rotate(0deg);
    }
    100% {
      transform: rotate(360deg) translateX(8px) rotate(-360deg);
    }
  }

  @keyframes logoEnergy {
    0% {
      transform: scale(1);
      opacity: 0.8;
      filter: brightness(1) saturate(1);
    }
    100% {
      transform: scale(1.1);
      opacity: 1;
      filter: brightness(1.3) saturate(1.2);
    }
  }

  @keyframes logoShimmer {
    0%, 100% {
      transform: translateX(-100%) skewX(-15deg);
      opacity: 0;
    }
    50% {
      transform: translateX(100%) skewX(-15deg);
      opacity: 1;
    }
  }

  @keyframes logoPulseAdvanced {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(var(--primary), 0.4);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px rgba(var(--primary), 0);
    }
  }

  @keyframes logoGeometric {
    0%, 100% {
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      transform: rotate(0deg);
    }
    25% {
      clip-path: polygon(50% 0%, 85% 25%, 85% 75%, 50% 100%, 15% 75%, 15% 25%);
      transform: rotate(45deg);
    }
    50% {
      clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
      transform: rotate(90deg);
    }
    75% {
      clip-path: polygon(50% 0%, 85% 25%, 85% 75%, 50% 100%, 15% 75%, 15% 25%);
      transform: rotate(135deg);
    }
  }

  /* Enhanced gradient text animation */
  .animate-logo-text-flow {
    background-size: 300% 100%;
    animation: logoTextFlow 3s ease-in-out infinite;
  }

  @keyframes logoTextFlow {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Particle system animations */
  .animate-logo-particle-1 {
    animation: logoParticle1 4s ease-in-out infinite;
  }

  .animate-logo-particle-2 {
    animation: logoParticle2 5s ease-in-out infinite;
  }

  .animate-logo-particle-3 {
    animation: logoParticle3 3s ease-in-out infinite;
  }

  @keyframes logoParticle1 {
    0%, 100% {
      transform: translateY(0px) translateX(0px) scale(1);
      opacity: 0.6;
    }
    33% {
      transform: translateY(-10px) translateX(5px) scale(1.2);
      opacity: 1;
    }
    66% {
      transform: translateY(5px) translateX(-3px) scale(0.8);
      opacity: 0.4;
    }
  }

  @keyframes logoParticle2 {
    0%, 100% {
      transform: rotate(0deg) translateX(6px) scale(1);
      opacity: 0.7;
    }
    50% {
      transform: rotate(180deg) translateX(10px) scale(1.3);
      opacity: 0.3;
    }
  }

  @keyframes logoParticle3 {
    0%, 100% {
      transform: scale(1) rotate(0deg);
      opacity: 0.8;
      filter: hue-rotate(0deg);
    }
    25% {
      transform: scale(1.4) rotate(90deg);
      opacity: 0.4;
      filter: hue-rotate(90deg);
    }
    50% {
      transform: scale(0.6) rotate(180deg);
      opacity: 1;
      filter: hue-rotate(180deg);
    }
    75% {
      transform: scale(1.2) rotate(270deg);
      opacity: 0.6;
      filter: hue-rotate(270deg);
    }
  }
}

/* Dark mode transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Mobile-first responsive design utilities */
@layer utilities {
  /* Mobile text sizing */
  .text-mobile-sm { font-size: 0.875rem; }
  .text-mobile-base { font-size: 1rem; }
  .text-mobile-lg { font-size: 1.125rem; }
  .text-mobile-xl { font-size: 1.25rem; }
  .text-mobile-2xl { font-size: 1.5rem; }
  .text-mobile-3xl { font-size: 1.875rem; }
  .text-mobile-4xl { font-size: 2.25rem; }

  /* Mobile spacing */
  .mobile-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Touch-friendly interactive elements */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Mobile-optimized cards */
  .mobile-card {
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  /* Responsive grid for mobile */
  .mobile-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  @media (min-width: 640px) {
    .mobile-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .mobile-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* Mobile navigation improvements */
  .mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--background);
    border-top: 1px solid var(--border);
    padding: 0.75rem;
    z-index: 50;
  }

  /* Better mobile buttons */
  .mobile-button {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Mobile form optimizations */
  .mobile-form input,
  .mobile-form textarea,
  .mobile-form select {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 44px;
    padding: 0.75rem;
    border-radius: 0.5rem;
  }

  /* Safe area handling for mobile devices */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Mobile-first responsive breakpoints */
  .mobile-hidden {
    display: none;
  }

  @media (min-width: 640px) {
    .mobile-hidden {
      display: block;
    }
  }

  .desktop-hidden {
    display: block;
  }

  @media (min-width: 640px) {
    .desktop-hidden {
      display: none;
    }
  }

  /* Mobile-optimized scrolling */
  .mobile-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }

  .mobile-scroll::-webkit-scrollbar {
    height: 4px;
  }

  .mobile-scroll::-webkit-scrollbar-track {
    background: var(--muted);
  }

  .mobile-scroll::-webkit-scrollbar-thumb {
    background: var(--muted-foreground);
    border-radius: 2px;
  }

  /* Mobile-friendly hover states */
  @media (hover: hover) {
    .mobile-hover:hover {
      background-color: var(--accent);
      transform: translateY(-2px);
    }
  }

  /* Mobile tap highlighting */
  .mobile-tap {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

/* Mobile viewport handling */
@supports (-webkit-touch-callout: none) {
  .mobile-viewport {
    min-height: -webkit-fill-available;
  }
}

/* Prevent vertical scrolling on mobile pages */
@layer utilities {
  .mobile-page-container {
    height: 100vh;
    height: -webkit-fill-available;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .mobile-page-content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .mobile-page-content::-webkit-scrollbar {
    display: none;
  }

  /* Mobile back button positioning */
  .mobile-back-button {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  /* Better mobile chat interface - FIXED FOR HORIZONTAL SCROLL */
  .mobile-chat-container {
    height: calc(100vh - 4rem);
    height: calc(-webkit-fill-available - 4rem);
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .mobile-chat-messages {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 1rem;
    width: 100%;
    max-width: 100%;
  }

  /* Ensure all chat content stays within bounds */
  .mobile-chat-messages * {
    max-width: 100%;
    box-sizing: border-box;
  }

  /* Fix button widths to prevent overflow */
  .mobile-chat-messages .mobile-button {
    max-width: 100%;
    word-wrap: break-word;
    white-space: normal;
    text-align: center;
  }

  /* Fix message content width */
  .mobile-chat-messages .max-w-\[85\%\] {
    max-width: 85%;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  /* Fix recommendation cards */
  .mobile-chat-messages .mobile-card {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .mobile-chat-input {
    flex-shrink: 0;
    background: var(--background);
    border-top: 1px solid var(--border);
    padding: 1rem;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  /* Fix input area layout */
  .mobile-chat-input .flex {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .mobile-chat-input input {
    flex: 1;
    min-width: 0;
    max-width: 100%;
  }

  /* Better mobile centering */
  .mobile-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /* Mobile-optimized spacing */
  .mobile-spacing {
    padding: 1rem;
    margin: 0.5rem 0;
  }

  /* Mobile-friendly header height */
  .mobile-header {
    height: auto;
    min-height: 4rem;
    padding: 1rem;
  }
}

/* Improved focus for mobile accessibility */
@media (hover: none) and (pointer: coarse) {
  .mobile-focus:focus {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
    transform: scale(1.02);
  }
}

/* Mobile-optimized animations */
@media (prefers-reduced-motion: no-preference) {
  .mobile-animate {
    transition: all 0.2s ease-out;
  }
}

/* Mobile-friendly text selection */
@media (max-width: 768px) {
  * {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
  
  button, input, select, textarea {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

/* Mobile-optimized typography */
@media (max-width: 768px) {
  :root {
    --font-size: 16px; /* Larger base font size for mobile */
  }
  
  html {
    font-size: var(--font-size);
  }
}

/* Better mobile interaction feedback */
@layer utilities {
  .mobile-press:active {
    transform: scale(0.98);
    opacity: 0.8;
  }

  /* Gaming Glass Morphism Effects */
  .glass-panel {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .glass-panel-dark {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .gaming-glow {
    box-shadow: 0 0 20px var(--primary), 0 0 40px var(--primary);
  }

  .gaming-hover:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }

  /* Gaming grid background animation */
  .animate-grid-flow {
    animation: gridFlow 20s linear infinite;
  }

  @keyframes gridFlow {
    0% {
      transform: translateX(0) translateY(0);
    }
    100% {
      transform: translateX(-40px) translateY(-40px);
    }
  }

  /* Gaming text effects */
  .gaming-text-glow {
    text-shadow: 0 0 20px var(--primary), 0 0 40px var(--primary);
  }

  /* Enhanced particle effects */
  .particle-1 {
    animation: particleFloat1 8s ease-in-out infinite;
  }

  .particle-2 {
    animation: particleFloat2 6s ease-in-out infinite;
  }

  .particle-3 {
    animation: particleFloat3 10s ease-in-out infinite;
  }

  @keyframes particleFloat1 {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
    50% { transform: translateY(-30px) rotate(180deg); opacity: 1; }
  }

  @keyframes particleFloat2 {
    0%, 100% { transform: translateX(0px) scale(1); opacity: 0.6; }
    50% { transform: translateX(20px) scale(1.2); opacity: 1; }
  }

  @keyframes particleFloat3 {
    0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.8; }
    33% { transform: translateY(-20px) translateX(15px); opacity: 0.4; }
    66% { transform: translateY(10px) translateX(-10px); opacity: 1; }
  }
}

/* Additional mobile text wrapping fixes */
@layer utilities {
  .mobile-text-wrap {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    word-break: break-word;
  }

  /* Prevent content from exceeding viewport */
  .mobile-constrain {
    max-width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  /* Fix long text content */
  .mobile-long-text {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
  }
}

/* Force dark theme consistency for all card-like elements */
@layer utilities {
  /* Override any light backgrounds */
  .bg-white,
  [class*="bg-white"] {
    background-color: var(--card) !important;
  }

  .bg-gray-50,
  .bg-gray-100,
  .bg-slate-50,
  .bg-slate-100,
  [class*="bg-gray-50"],
  [class*="bg-gray-100"],
  [class*="bg-slate-50"],
  [class*="bg-slate-100"] {
    background-color: var(--card) !important;
  }

  /* Force dark theme for any remaining light elements */
  .text-black,
  .text-gray-900,
  .text-slate-900,
  [class*="text-black"],
  [class*="text-gray-900"],
  [class*="text-slate-900"] {
    color: var(--card-foreground) !important;
  }

  /* Ensure all cards use consistent dark theme */
  .card,
  [role="card"],
  .shadow,
  .shadow-sm,
  .shadow-md,
  .shadow-lg,
  .border,
  .rounded,
  .rounded-lg,
  .rounded-xl {
    background-color: var(--card);
    color: var(--card-foreground);
    border-color: var(--border);
  }

  /* Modal and dialog backgrounds */
  .modal,
  .dialog,
  [role="dialog"],
  [role="alertdialog"],
  .popover,
  .dropdown,
  .menu {
    background-color: var(--popover) !important;
    color: var(--popover-foreground) !important;
    border-color: var(--border) !important;
  }

  /* Input and form elements consistency */
  input,
  textarea,
  select,
  .input {
    background-color: var(--input-background) !important;
    color: var(--foreground) !important;
    border-color: var(--border) !important;
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--muted-foreground) !important;
  }

  /* Button consistency */
  .btn,
  button:not(.btn-primary):not(.btn-secondary):not(.btn-destructive) {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    border-color: var(--border);
  }

  .btn:hover,
  button:not(.btn-primary):not(.btn-secondary):not(.btn-destructive):hover {
    background-color: var(--accent);
    color: var(--accent-foreground);
  }

  /* Navigation and header elements */
  .nav,
  .navbar,
  .header,
  nav,
  header {
    background-color: var(--background) !important;
    color: var(--foreground) !important;
    border-color: var(--border) !important;
  }

  /* Sidebar consistency */
  .sidebar,
  aside {
    background-color: var(--sidebar) !important;
    color: var(--sidebar-foreground) !important;
    border-color: var(--sidebar-border) !important;
  }

  /* Table elements */
  table,
  .table,
  th,
  td,
  thead,
  tbody,
  tfoot {
    background-color: var(--card);
    color: var(--card-foreground);
    border-color: var(--border);
  }

  /* Progress and loading elements */
  .progress,
  .skeleton,
  .loading {
    background-color: var(--muted);
  }

  /* Toast and notification elements */
  .toast,
  .notification,
  .alert {
    background-color: var(--card) !important;
    color: var(--card-foreground) !important;
    border-color: var(--border) !important;
  }

  /* Ensure hover states maintain dark theme */
  .hover\\:bg-gray-50:hover,
  .hover\\:bg-white:hover,
  [class*="hover:bg-gray-50"]:hover,
  [class*="hover:bg-white"]:hover {
    background-color: var(--accent) !important;
  }

  /* Focus states */
  .focus\\:bg-gray-50:focus,
  .focus\\:bg-white:focus,
  [class*="focus:bg-gray-50"]:focus,
  [class*="focus:bg-white"]:focus {
    background-color: var(--accent) !important;
  }

  /* Active states */
  .active\\:bg-gray-50:active,
  .active\\:bg-white:active,
  [class*="active:bg-gray-50"]:active,
  [class*="active:bg-white"]:active {
    background-color: var(--accent) !important;
  }
}